team.name = Lab5-team2
team.contactPerson = Nikita Filin
team.contact = nikita.filin@ut.ee
team.members = Artjom Shishkov, Kaisa Kumpas, Nikita Filin, Alina Gudkova
team.logo = src/main/resources/team_logo.jpg