SET DATABASE UNIQUE NAME HSQLDB8BB381D3F6
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 2124
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.PURCHASE(ID BIGINT NOT NULL PRIMARY KEY,DATE DATE,PRICE DOUBLE,TIME TIME)
CREATE MEMORY TABLE PUBLIC.PURCHASE_SOLDITEM(PURCHASE_ID BIGINT NOT NULL,ITEMS_ID BIGINT NOT NULL,CONSTRAINT UK_2MXSTQFVNSB6V16DYMPR5BOSQ UNIQUE(ITEMS_ID),CONSTRAINT FKADOPM5SRJ6JSFMCGFGH5BA5SL FOREIGN KEY(PURCHASE_ID) REFERENCES PUBLIC.PURCHASE(ID))
CREATE MEMORY TABLE PUBLIC.SOLDITEM(ID BIGINT NOT NULL PRIMARY KEY,BARCODE BIGINT,NAME VARCHAR(255),PRICE DOUBLE,QUANTITY INTEGER,STOCKITEM_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.STOCKITEM(ID BIGINT NOT NULL PRIMARY KEY,BARCODE BIGINT,NAME VARCHAR(255),PRICE DOUBLE,QUANTITY INTEGER)
CREATE MEMORY TABLE PUBLIC.TEAMMEMBER(ID BIGINT NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),FIRSTNAME VARCHAR(255),LASTNAME VARCHAR(255))
ALTER TABLE PUBLIC.PURCHASE_SOLDITEM ADD CONSTRAINT FKDTOUTRS1WAVGI7MWE5XL7RAEH FOREIGN KEY(ITEMS_ID) REFERENCES PUBLIC.SOLDITEM(ID)
ALTER TABLE PUBLIC.SOLDITEM ADD CONSTRAINT FK30U1KM29FQCCFNLVIGL1KJJRQ FOREIGN KEY(STOCKITEM_ID) REFERENCES PUBLIC.STOCKITEM(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 10
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO STOCKITEM VALUES(1,1,'Lays chips',11.0E0,5)
INSERT INTO STOCKITEM VALUES(2,2,'Chupa-chups',8.0E0,8)
INSERT INTO STOCKITEM VALUES(3,3,'Frankfurters',15.0E0,12)
INSERT INTO STOCKITEM VALUES(4,4,'Free Beer',0.0E0,100)
INSERT INTO TEAMMEMBER VALUES(5,'artjom.siskov@ut.ee','Artjom','Shishkov')
INSERT INTO TEAMMEMBER VALUES(6,'nikita.filin@ut.ee','Nikita','Filin')
INSERT INTO TEAMMEMBER VALUES(7,'kaisa.kumpas@ut.ee','Kaisa','Kumpas')
INSERT INTO TEAMMEMBER VALUES(8,'alina.gudkova@ut.ee','Alina','Gudkova')
